*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    /* background-image: linear-gradient( #7A1036,#FF7EBE,#F5D0E2); */
    background-image: linear-gradient(#09203f, #537895);
}

header{
    /* background-color: #333; */
    color: #fff;
    padding: 20px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* position: sticky; */
    top: 0;
    z-index: 1;
}

.logo{
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
}

.logo a{
    color: #fff;
    text-decoration: none;
}

nav{
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}

nav ul li{
    margin-left: 25px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 19px;
    font-weight: bold;
    transition: 1s ease;
}

nav ul li a:hover{
    color: #666;
}


.search{
    position: relative;
}

.search input{
    padding: 10px;
    border: none;
    border-radius: 20px;
    background-color: #444;
    color: #fff;
}

.search button{
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    border: none;
    border-radius: 20px;
    background-color: #fff;
    color: #444;
    font-weight: bold;

}


.hero{
    /* background-color: #ffb6c1; */
    padding: 70px 60px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.hero h1{
    font-size: 48px;
    color: #fff;
}
.hero p{
    font-size: 24px;
    text-align: center;
    color: #fff;
    margin-bottom: 30px;

}

.main-content{
    background-color: #f9f9f9;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,1);
}

.main-content h2{
    padding-bottom: 20px;
}

.books{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap: 175px;
    /* grid-column-gap: 10px; */
    grid-row-gap: 10px;
}

.book{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

img {
    height: 200px;
    width: 150px;
}
.book img{
    max-width: 100%;
    margin-bottom: 10px;

}

.book h3{
    font-size: 24px;
    margin-top: 0px;
}

.book p{
    /* margin-top: 5px; */
    color: #666;
}

.btn{
    display: inline-block;
    padding: 12px 30px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transform: 0.6s ease;

}

.btn:hover{
    background-color: #555;
}

footer{
    background-color: #262626;
    color: #fff;
    text-align: center;
    padding: 20px;
}